[defaults]
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
